{
  "appname": "app",
  "pkgs": {
    "pkgs_names": ["shiny", "knitr", "DBI", "pool", "RMySQL", "ggplot2", "forecast", "tseries", "grid", "gridExtra", "dbplyr", "testthat", "ssh", "jsonlite"],
    "pkgs_loc": ["bin/askpass_1.1.zip", "bin/assertthat_0.2.1.zip", "bin/BH_1.69.0-1.zip", "bin/cli_1.1.0.zip", "bin/colorspace_1.4-1.zip", "bin/crayon_1.3.4.zip", "bin/credentials_1.1.zip", "bin/curl_3.3.zip", "bin/DBI_1.0.0.zip", "bin/dbplyr_1.3.0.zip", "bin/digest_0.6.18.zip", "bin/dplyr_0.8.0.1.zip", "bin/evaluate_0.13.zip", "bin/fansi_0.4.0.zip", "bin/forecast_8.6.zip", "bin/fracdiff_1.4-2.zip", "bin/ggplot2_3.1.1.zip", "bin/glue_1.3.1.zip", "bin/gridExtra_2.3.zip", "bin/gtable_0.3.0.zip", "bin/highr_0.8.zip", "bin/htmltools_0.3.6.zip", "bin/httpuv_1.5.1.zip", "bin/jsonlite_1.6.zip", "bin/knitr_1.22.zip", "bin/labeling_0.3.zip", "bin/later_0.8.0.zip", "bin/lattice_0.20-38.zip", "bin/lazyeval_0.2.2.zip", "bin/lmtest_0.9-36.zip", "bin/magrittr_1.5.zip", "bin/markdown_0.9.zip", "bin/MASS_7.3-51.3.zip", "bin/Matrix_1.2-17.zip", "bin/mgcv_1.8-28.zip", "bin/mime_0.6.zip", "bin/munsell_0.5.0.zip", "bin/nlme_3.1-137.zip", "bin/nnet_7.3-12.zip", "bin/openssl_1.3.zip", "bin/pillar_1.3.1.zip", "bin/pkgconfig_2.0.2.zip", "bin/plogr_0.2.0.zip", "bin/plyr_1.8.4.zip", "bin/pool_0.1.4.2.zip", "bin/praise_1.0.0.zip", "bin/promises_1.0.1.zip", "bin/purrr_0.3.2.zip", "bin/quadprog_1.5-5.zip", "bin/quantmod_0.4-14.zip", "bin/R6_2.4.0.zip", "bin/RColorBrewer_1.1-2.zip", "bin/Rcpp_1.0.1.zip", "bin/RcppArmadillo_0.9.300.2.0.zip", "bin/reshape2_1.4.3.zip", "bin/rlang_0.3.4.zip", "bin/RMySQL_0.10.17.zip", "bin/scales_1.0.0.zip", "bin/shiny_1.3.1.zip", "bin/sourcetools_0.1.7.zip", "bin/ssh_0.6.zip", "bin/stringi_1.4.3.zip", "bin/stringr_1.4.0.zip", "bin/sys_3.1.zip", "bin/testthat_2.0.1.zip", "bin/tibble_2.1.1.zip", "bin/tidyselect_0.2.5.zip", "bin/timeDate_3043.102.zip", "bin/tseries_0.10-46.zip", "bin/TTR_0.23-4.zip", "bin/urca_1.3-0.zip", "bin/utf8_1.1.4.zip", "bin/viridisLite_0.3.0.zip", "bin/withr_2.1.2.zip", "bin/xfun_0.6.zip", "bin/xtable_1.8-4.zip", "bin/xts_0.11-2.zip", "bin/yaml_2.2.0.zip", "bin/zoo_1.8-5.zip"]
  },
  "logging": {
    "error_log": "error.log"
  },
  "host": "none",
  "app_repo": "none",
  "auth_user": "none",
  "auth_pw": "none",
  "auth_token": {
    "auth_token": "none"
  },
  "user_browser": "chrome",
  "nativefier": [],
  "flex_file": "none"
}
